# CSProjects

./: .editorconfig  .gitignore  CSProjects.sln
AudioToggle/: AudioToggle.csproj  Program.cs
AudioToggle/Properties/: AssemblyInfo.cs
AudioToggleOld/: AudioToggle.csproj  Program.cs
AudioToggleService/: AudioToggleService.Designer.cs  AudioToggleService.cs  AudioToggleService.csproj  Commands.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
AudioToggleService/Properties/: AssemblyInfo.cs
Extensions/: ExtensionHelpers.cs  Extensions.cs  Extensions.csproj  Utility.cs
FileCleaning/: Extensions.cs  FileCleaning.csproj  Program.cs  keywords.txt
FileCleaning/Properties/: launchSettings.json
FileSimilarityPython/: FileSimilarityPython.pyproj
FileSimiliarity/: DupPair.cs  Program.cs
FileSync/: FileSync.csproj  Program.cs
FileSystem/: Utility.cs
Graphics/: Drawings.csproj  GraphicForm.Designer.cs  GraphicForm.cs  Graphics.csproj  Program.cs
Graphics/Objects/: Circle.cs  IDrawable.cs  Line.cs
KeyPass/: Program.cs
LeetCode/: AddTwoNumbers.cs  Program.cs  Sqrtx.cs
Main/: ImageBlurring.cs  Main.csproj  MyGraphics.cs  PhotoSorting.cs  Program.cs  puzzle.txt
MathLib/: IMatrix.cs  IPoint.cs  IVector.cs  MathLib - Backup (1).csproj  MathLib - Backup.csproj  MathLib.csproj  Matrix.cs  Point3D.cs  README.md  Vector2D.cs  Vector3D.cs
Matrices/: Matrices.csproj  Matrix.cs  Program.cs
MultiThreadingFileUpdate/: MultiThreadingFileUpdate.csproj  Program.cs
MultiThreadingFileUpdate/Properties/: AssemblyInfo.cs
NGram/: Chatbot.cs  NGram.cs  NGram.csproj  Program.cs  Trigram.cs  Word.cs  corpus.txt  vocabulary.txt
NGram/Properties/: AssemblyInfo.cs
SynchronousServerSocket/: Program.cs  SynchronousServerSocket.csproj
SynchronousServerSocket/Properties/: AssemblyInfo.cs
SynchronoushClientSocket/: Program.cs  SynchronousClientSocket.csproj
SynchronoushClientSocket/Properties/: AssemblyInfo.cs
UnitTestProject/: MatrixTests.cs  Vector2DTests.cs
Vectors/: IVector.cs  Point3D.cs  Program.cs  Vector2D.cs  Vector3D.cs
